{
  "name": "Chickadee Dev Container",
  "dockerComposeFile": ["docker-compose.yaml"],
  "service": "workspace",
  "workspaceFolder": "/workspaces/repo",
  "shutdownAction": "stopCompose",
  "overrideCommand": false,

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}
